
{
  "name": "LEOBET PRO",
  "short_name": "LEOBET",
  "description": "Plataforma Definitiva de Apostas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "https://picsum.photos/seed/leo/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/leo/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
